.ProductsContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
    margin: 10vh 1em;
    justify-content: center;


    .Product{
    background-color: $background-color;
    border: 1px solid $accent-color;
    min-height: 50vh;
    padding-top: 5vh;
    margin: 1em;
    display: flex;
    justify-content: center;
    position: relative;

    img{
        height: 25vh;
        width: 100%;
    }

    #Price{
    font-size: 1.4em;
    position: absolute;
    top: 0;
    right: 0;
    background-color: $accent-color;
}

    #Title{
        font-size: 1em;
        font-weight: bolder;
        }
    
        #Title,#Price,#Sku{
            padding: .5em;
        }


        button{
            border: none;
            border-top: 2px solid $accent-color;
            padding: 1em;
            position: absolute;
            bottom: 0;
            right: 0;
            text-decoration: none;
            outline: none;
            width: 100%;
            cursor: pointer;
            font-size: 1em;
        }
        
        button:hover{
            background-color: $accent-color;
            transition: 1s;
        }

    }
}

@media(max-width:768px){

        .ProductsContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 10vh 1em;
        justify-content: center;
    }

}

    @media(max-width:425px){

        .ProductsContainer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 10vh 1em;
        justify-content: center;
    }
}